{
  "name": "spl-token-nft-mpl-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spl:init": "npx ts-node src/spl/spl_init.ts",
    "spl:metadata": "npx ts-node src/spl/spl_metadata.ts",
    "spl:mint": "npx ts-node src/spl/spl_mint.ts",
    "spl:transfer": "npx ts-node src/spl/spl_transfer.ts",
    "nft:image": "npx ts-node src/nft/nft_image.ts",
    "nft:metadata": "npx ts-node src/nft/nft_metadata.ts",
    "nft:mint": "npx ts-node src/nft/nft_mint.ts",
    "nft:royalties": "npx ts-node src/nft/nft_add_royalties.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
